<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M4 Evo Overview</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">

</head>

<body>

    <section class="mainpic" >
        <div>
            <div class="tabs is-medium" id="mainpic">
                <ul>
                    <li><a><button><strong>HOME</strong></button></a></li>
                    <li><a href="#aboutbmw"><button><strong>MAGAZINE</strong></button></a></li>
                    <li><a href="testdrive.html" target="_blank"><button><strong>TEST DRIVE</strong></button></a></li>
                    <li><a href="#mapspage"><button><strong>CONTACT US</strong></button></a></li>
                    <li><a href="https://www.bmw.in/en/index.html" target="_blank"><button><img height="75" width="75"
                                    class="hd2" src="headinglogo3.png" alt="hd2"></button></a></li>
                    <li><a href="https://www.bmw-m.com/en/topics/magazine-article-pool/die-geschichte-des-bmw-m-logos.html"
                            target="_blank"><button><img height="90" width="90" class="hd3" src="headinglogo4.png"
                                    alt="hd3"></button></a></li>
                </ul>
            </div>
            <img class="pic" src="bmw twin cars 2.jpg" alt="begginer">
        </div>
    </section>
    <section class="aboutbmw" id="aboutbmw">
        <div class="logo-container">
            <img class="logo" src="bmw logo.jpg" alt="logo">
            <div class="tooltip">
                <p class="bmwfont">Founded in 1916,<br>
                    BMW (Bayerische Motoren Werke AG) is a globally recognized luxury car brand. Initially an aircraft
                    engine manufacturer, BMW is now known for its iconic blue-and-white logo. <br>The brand's dedication
                    to performance and innovation has made it a leader in the luxury automotive market. BMW continues to
                    expand its legacy with advancements in electric and autonomous vehicles.</p>
            </div>

            <div class="tooltip2">
                <p class="bmwfont">BMW leads in automotive innovation, known for high-performance engines, cutting-edge
                    technology, and exceptional driving dynamics. <br> The i series (i3, i8) highlights their focus on
                    sustainability and electric mobility. <br>The M division (M3, M4, M5) showcases their commitment to
                    thrilling driving experiences. Continuous investment in R&D keeps BMW at the forefront of the
                    automotive industry.</p>
            </div>

            <div class="tooltip3">
                <h1 class="bmwfont2">BMW's Heritage <br>and <br>Legacy</h1>
            </div>

            <div class="tooltip4">
                <h1 class="bmwfont2">BMW's Innovation <br>and <br>Performance</h1>
            </div>
        </div>
    </section>

    <section class="m">
        <div class="m-container2">
            <img class="mpic" src="mlogo.jpg" alt="mpic">
            <div class="text1">

                <p class="bmwfont">The BMW M Series, introduced in the late 1970s, represents the pinnacle of BMW's
                    performance engineering with roots in motorsport. Originally developed for racing, models like the
                    M1, M3, M4 and M5 feature enhanced engines and lightweight construction, offering unparalleled
                    driving dynamics. <br> The M Series' strong connection to racing influences its development,
                    showcasing performance capabilities and reliability. Celebrated for precision handling and sporty
                    design, each M model embodies BMW's commitment to a thrilling driving experience.</p>
            </div>

            <div class="text2">
                <p class="bmwfont">The BMW M Series boasts powerful engines, adaptive M suspension, and driver
                    assistance technologies. Using materials like carbon fiber enhances performance and reduces weight.
                    <br> Exclusive features include M-specific badging, aggressive styling, and premium interiors. <br>
                    Customization options, such as bespoke paint colors and carbon ceramic brakes, ensure each M car
                    <br>is uniquely tailored. This focus on technology and personalization defines the M Series.</p>
            </div>

            <div class="text3">
                <h1 class="bmwfont2">Racing Roots and High-Performance</h1>
            </div>

            <div class="text4">
                <h1 class="bmwfont2">Advanced Technology <br>and <br>Customization</h1>

            </div>
        </div>
    </section>

    <section class="carinfo">
        <div class="container">
            <section class="section is-medium">

                <h1 class="title">BMW M4 Evo</h1>
                <br>
                <h2 class="subtitle">
                    <strong> Design Team: </strong>
                    <p class="aboutfont">Styled by leading automotive designers, the M4 Evo features an aggressive front
                        fascia, sculpted body lines, and a distinctive rear end. Aerodynamic enhancements, such as a
                        prominent front splitter, rear diffuser, and side skirts, improve downforce and stability.</p>
                    <br>
                    <strong> Exterior Design: </strong>
                    <p class="aboutfont">Styled by leading automotive designers, the M4 Evo features an aggressive front
                        fascia, sculpted body lines, and a distinctive rear end. Aerodynamic enhancements, such as a
                        prominent front splitter, rear diffuser, and side skirts, improve downforce and stability.</p>
                    <br>
                    <strong> Engineering Excellence:</strong>
                    <p class="aboutfont">Engineered by BMW’s M division, the M4 Evo benefits from advanced technologies
                        and materials, including extensive use of carbon fiber reinforced plastic (CFRP) for weight
                        reduction and increased rigidity.</p> <br>
                    <strong> Performance Tuning:</strong>
                    <p class="aboutfont">The engine and suspension are fine-tuned by BMW’s motorsport engineers to
                        deliver superior performance on both road and track. The turbocharged inline-six engine is
                        meticulously calibrated to provide maximum power and responsiveness.</p><br>
                    <strong> Production:</strong>
                    <p class="aboutfont">Built at BMW's state-of-the-art facilities in Germany, the M4 Evo undergoes
                        rigorous quality control and testing to meet the highest standards of performance and
                        reliability.</p><br>
                    <strong>Exclusive Features:</strong>
                    <p class="aboutfont">Often includes unique features and limited-edition options that are not
                        available on the standard M4, such as special paint finishes, bespoke interior trims, and
                        exclusive performance parts.</p><br>
                    <strong>Weight Reduction:</strong>
                    <p class="aboutfont">Utilizes lightweight materials, including extensive carbon fiber components, to
                        reduce overall weight and enhance agility and performance.</p>

                </h2>
            </section>
        </div>
    </section>

    <section class="carslides">
        <div class="slideshow-container">

            <div class="slidesheading">
                <h1 class="heading1">EVO's ICONIC VIEWS</h1>
            </div>

            <div class="slides">
                <img class="firstpic" src="bmw main front view.webp" alt="Image 1">
            </div>

            <div class="slides">
                <img class="secondpic" src="bmw fa view.webp" alt="Image 2">
            </div>

            <div class="slides">
                <img class="thirdpic" src="bmw main side view.webp" alt="Image 3">
            </div>

            <div class="slides">
                <img class="fourthpic" src="bmw ba view.webp" alt="Image 4">
            </div>

            <div class="slides">
                <img class="fourthpic" src="bmw main back view.webp" alt="Image 4">
            </div>

            <div class="slides">
                <img class="fourthpic" src="bmw main top view.webp" alt="Image 4">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>

        </div>
    </section>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <section class="partsofcar">

        <div class="center">
            <div class="hl">
                <img class="headlight" src="bmw head light.webp" alt="headlight">
                <div class="matter1">
                    <p>Advanced LED headlights, with an optional Laserlight technology for enhanced illumination up to
                        600 meters. The sleek, aggressive design includes BMW's signature "Angel Eyes" or "Corona
                        Rings". <br>Key functionalities include adaptive headlights that adjust beam direction based on
                        steering and speed, and a high-beam assistant that switches between high and low beams
                        automatically. <br> Additional features include Daytime Running Lights (DRL) for better daytime
                        visibility and cornering lights that improve safety and visibility when turning.</p>
                </div>
            </div>
            <div class="wl">
                <div class="partsheading">
                    <h1 class="heading2">EXPLORE THE PARTS OF EVO</h1>
                </div>
                <img class="wheel" src="bmw wheel.jpg" alt="wheel">
                <div class="matter2">
                    <p>Features high-performance tires, typically 19 or 20 inches in diameter, with wider rear tires for
                        better traction. <BR> Made from a special rubber compound, these tires offer excellent grip and
                        durability. They have reinforced sidewalls and a low profile for improved handling and
                        appearance. Available options include summer, all-season, and track tires. <br><br>Additional
                        features like run-flat technology and Tire Pressure Monitoring System (TPMS) for enhanced safety
                        and convenience.</p>
                </div>
            </div>
            <div class="bl">
                <img class="backlight" src="bmw back light main.jpg" alt="backlight">
                <div class="matter3">
                    <p>LED taillights feature a sleek, wraparound "L" shape design characteristic of BMW models.<br>
                        They include dynamic brake lights that flash under heavy braking, sequential turn signals for
                        enhanced visibility, and integrated rear fog lights for improved visibility in adverse
                        conditions.<br> LED light strips add a modern, sharp look. <br> These advanced lighting systems
                        not only boost the car's aggressive and sporty design but also significantly enhance safety and
                        visibility for a better driving experience.</p>
                </div>
            </div>
            <div class="eg">
                <img class="engine" src="bmw engine main.jpg" alt="engine">
                <div class="matter4">
                    <p>turbocharged inline-six engine, typically around 3.0 liters, delivers over 500 horsepower and
                        approximately 600 Nm of torque. <br> It features M TwinPower Turbo Technology, combining
                        twin-scroll turbocharging, direct fuel injection, and variable valve timing (VANOS) for optimal
                        performance. <br> The M4 Evo accelerates from 0-60 mph in about 3.5 seconds. It has an
                        electronically limited top speed of around 155 mph, with options to increase this limit. <br>
                        Lightweight construction using aluminum and magnesium, a high-performance cooling system, and an
                        M-specific exhaust with electronically controlled flaps enhance performance.</p>
                </div>
            </div>
            <!-- <div class="pt"> -->
            <img class="poster" src="bmw poster main.jpg" alt="poster">
            <!-- <div class="matter5">BMW stands for Bayerische Motoren Werke, known for luxury vehicles and motorcycles.</div>
            </div> -->
            <!-- <div class="ad"> -->
            <img class="aerodynmics" src="bmw back aerodynmics.webp" alt="aerodynmics">
            <!-- <div class="matter8">BMW stands for Bayerische Motoren Werke, known for luxury vehicles and motorcycles.</div>
            </div> -->
            <div class="it">
                <img class="interior" src="bmw interior main.jpg" alt="interior">
                <div class="matter7"> BMW M4 Evo's interior blends luxury and sportiness with sport seats featuring
                    enhanced bolstering and Merino leather, premium materials like carbon fiber trims, and advanced
                    technology such as a high-resolution touchscreen infotainment system with Apple CarPlay, Android
                    Auto, and a premium sound system. <br><br> features like driver assistance adaptive cruise control,
                    lane-keeping assist, blind-spot monitoring, and parking assist.</div>
            </div>
            <div class="sm">
                <img class="sidemirror" src="bmw side mirror.webp" alt="sidemirror">
                <div class="matter6">The BMW M4 Evo boasts advanced aerodynamics, including a front splitter for
                    improved traction, a rear diffuser to manage airflow and reduce drag, and side skirts for smooth
                    airflow. <br><br> A rear wing provides extra downforce for high-speed stability, while active air
                    flaps adjust automatically to optimize efficiency. <br><br> These elements work together to enhance
                    performance, reduce drag, and ensure exceptional handling and stability at high speeds.</div>
            </div>
        </div>
    </section>

    <section class="video">

        <div class="videoheading">
            <h1 class="heading3">"FEEL THE THRILL"</h1>
        </div>
        <iframe width="12600px" height="900px"
            src="https://www.youtube.com/embed/E0jfxQq_gcw?si=M1ZbMifffHluDijI&amp;controls=0&autoplay=1&mute=1&loop=1&playlist=E0jfxQq_gcw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="mapspage" id="mapspage">
        <div class="map-container">

            <h1>Visit us at our BMW KUN Exclusive showroom.</h1>
            <div class="map-wrapper">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8962157515907!2d78.4544765746276!3d17.416767601959183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9748c3562c1d%3A0x963e18e37684319f!2sBMW%20KUN%20Exclusive%20in%20Hyderabad!5e0!3m2!1sen!2sin!4v1721652513247!5m2!1sen!2sin&output=embed"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="location-info">
                <h3>Contact Us</h3>
                <p>Phone: +91 12345 67890</p>
                <p>Email: contact@bmw-kun.com</p>
                <button id="directions-button">Get Directions</button>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('directions-button').addEventListener('click', function () {
            window.open('https://www.google.com/maps/dir/?api=1&destination=BMW+KUN+Exclusive+in+Hyderabad', '_blank');
        });
    </script>

    </section>

    <section class="about-creator">
        <div class="container">
            <h2>About the Creator</h2>
            <p>Hi, I'm <a
                href="https://www.linkedin.com/in/vinay-kumar-254420290/" target="_blank">Gattu Vinay Kummar</a></p>Gattu Vinay Kummar, a college student with a passion for BMW cars. This website is my project showcasing the
                luxury, performance, and innovation of BMW vehicles.</p>
        </div>
    </section>

    <section class="inspiration">
        <div class="container">
            <h2>Project Inspiration</h2>
            <p>BMW cars have always fascinated me with their design and performance. This project allowed me to explore
                my passion and share it with others.</p>
        </div>
    </section>


    <section class="contact-info">
        <div class="container">
            <h2>Contact Information</h2>
            <p>If you have any questions or feedback, feel free to reach out to me at <a
                    href="https://www.instagram.com/v_i_n_a_y_k_u_m_a_r_2_9/" target="_blank">instagram</a></p>
        </div>
    </section>

    <section class="socialmedia">
        <div class="icons">
            <a href="https://www.instagram.com/bmw/?hl=en" target="_blank" class="icon"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/BMW/" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/BMW?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"
                class="icon"><i class="fab fa-x"></i></a>
        </div>
    </section>

    <section class="end">
        <div class="container">
            <p>&copy; 2024 Luxury and Performance: The Legacy of BMW Group</p>
            <ul>
                <li><a>Privacy Policy</a></li>
                <li><a>Terms of Service</a></li>
            </ul>
        </div>
    </section>
    <a href="#mainpic" class="scroll-up" id="scroll-up">
        <i class="fas fa-arrow-up"></i>
    </a>
    <script>
        const scrollUpButton = document.getElementById('scroll-up');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollUpButton.style.display = 'flex';
            } else {
                scrollUpButton.style.display = 'none';
            }
        });

        scrollUpButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

       // below script will not allow to inspect

        document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
        });
        document.addEventListener('keydown', function(e) {
          if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i')) || (e.ctrlKey && (e.key === 'U' || e.key === 'u')) || (e.ctrlKey && e.shiftKey && (e.key === 'C' || e.key === 'c'))) {
            e.preventDefault();
          }
        });


        
      </script>
      
</body>

</html>